{
  "name": "archives-medicales-flankin",
  "version": "1.0.0",
  "description": "Site d'archives medicales du Centre Hospitalier Flankin avec ajout de dossiers partages via Netlify Blobs.",
  "type": "module",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
